<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Searchlight — удобная Вики для любого проекта</title>
    <link href="frontend/src/images/favicons/favicon.svg" color="#007eef" rel="mask-icon" />
    <link href="frontend/src/images/favicons/favicon.ico" rel="shortcut icon" />
    <link href="frontend/src/images/favicons/57.png" rel="apple-touch-icon" />
    <link href="frontend/src/images/favicons/76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="frontend/src/images/favicons/120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="frontend/src/images/favicons/152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="frontend/src/images/favicons/180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="frontend/src/images/favicons/128.png" rel="icon" sizes="128x128" />
    <link href="frontend/src/images/favicons/192.png" rel="icon" sizes="192x192" />
    <meta name="yandex-tableau-widget" content="logo=http://wiki.perfectura.ru/static/site/images/tableau/tableau-logo.png, color=#007eef" />
    <link rel="stylesheet" href="/dist/css/styles.css">
  </head>
  <body>
    <div id="app"></div>
  <script src="/dist/build.js"></script>
  </body>
</html>
